plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    // https://mvnrepository.com/artifact/com.cisco.oss.foundation/http-client-apache
    testCompile group: 'com.cisco.oss.foundation', name: 'http-client-apache', version: '1.2.2-4'




}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }




}