# Barancev

./: .gitignore  README.md  build.gradle
Addressbook/: build.gradle
Addressbook/gradle/wrapper/: gradle-wrapper.properties
Addressbook/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java
Addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
Addressbook/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
Addressbook/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  GroupDate.java  Groups.java
Addressbook/src/test/java/ru/stqa/pft/addressbook/tests/: AddUserInGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  DeletedContactTest.java  DeletedGroupTest.java  GroupCreationTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
Addressbook/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  test.xml  testNG-contacts.xml  testNG-groups.xml
Sandbox/: build.gradle
Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox/src/: build.gradle
Sandbox/src/main/java/: Main.java  MyFirstProgram.java  Point.java
Sandbox/src/main/java/ru/stqa/sandbox/: Main.java  MyFirstProgram.java  Point.java
Sandbox/src/test/java/ru/stqa/sandbox/test/: TestDistance.java
gradle/wrapper/: gradle-wrapper.properties
mantis/: build.gradle
mantis/gradle/wrapper/: gradle-wrapper.properties
mantis/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis/src/test/java/ru/stqa/pft/mantis/models/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis/src/test/java/ru/stqa/pft/mantis/test/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/rest/: Issue.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIP.java  GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/: GeoIpServiceTests.java
